# change prefix key
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# vim type pane move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split
bind | split-window -h
bind - split-window -v

# vim type resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# config status line
set-option -g status-interval 1
set-option -g status-right-length 60
set-option -g status-right "#h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %y-%m-%d %H:%M:%S#[default]"
